#yaml文件是可以，多层叠加的，只要最后取值的时候，按照层数取，比如:data["addTestCaseData"]
#或者data["addTestCaseData"]["test"] …… 多层就多取值

addTestCaseData:
  int:
    - [-1,-2,-3]
  #list也可以是这种写法

    -  #addData2
      - -3
      - 0
      - -3

    - #addData3
      - -8
      - 10
      - 2

    - #addData4
      - 3
      - 8
      - 11

  float:
    -
      - 0.1
      - 0.2
      - 0.3

    - #addData6
      - 5.8
      - 6.54
      - 12.34

  string:
    - #addData7
      - "a"
      - 5
      - "请输入数字"

    - #addData9
      - 8
      - "9"
      - "请输入数字"

    - #addData10
      - "a"
      - "b"
      - "请输入数字"

  none:
      - #addData8
        -
        -
        - "请输入数字"

subtractionTestCaseData:
  int:
    - [-1,-2,-3]
  #list也可以是这种写法

    -  #addData2
      - -3
      - 0
      - -3

    - #addData3
      - -8
      - 10
      - 2

    - #addData4
      - 3
      - 8
      - 11

  float:
    -
      - 4
      - 5.8
      - 9.8

    - #addData6
      - 5.8
      - 6.54
      - 12.34

  string:
    - #addData7
      - "a"
      - 5
      - "请输入数字"

    - #addData9
      - 8
      - "9"
      - "请输入数字"

    - #addData10
      - "a"
      - "b"
      - "请输入数字"

  none:
      - #addData8
        -
        -
        - "请输入数字"

multiplyTestCaseData:
  int:
    - [-1,-2,-3]
  #list也可以是这种写法

    -  #addData2
      - -3
      - 0
      - -3

    - #addData3
      - -8
      - 10
      - 2

    - #addData4
      - 3
      - 8
      - 11

  float:
    -
      - 4
      - 5.8
      - 9.8

    - #addData6
      - 5.8
      - 6.54
      - 12.34

  string:
    - #addData7
      - "a"
      - 5
      - "请输入数字"

    - #addData9
      - 8
      - "9"
      - "请输入数字"

    - #addData10
      - "a"
      - "b"
      - "请输入数字"

  none:
      - #addData8
        -
        -
        - "请输入数字"

divisionTestCaseData:
  int:
    - [-1,-2,-3]
  #list也可以是这种写法

    -  #addData2
      - -3
      - 0
      - -3

    - #addData3
      - -8
      - 10
      - 2

    - #addData4
      - 3
      - 8
      - 11

  float:
    -
      - 0.1
      - 0.2
      - 0.3

    - #addData6
      - 5.8
      - 6.54
      - 12.34

  string:
    - #addData7
      - "a"
      - 5
      - "请输入数字"

    - #addData9
      - 8
      - "9"
      - "请输入数字"

    - #addData10
      - "a"
      - "b"
      - "请输入数字"

  none:
      - #addData8
        -
        -
        - "请输入数字"









